# LibVLCMemoryLeakTest

./: README.md  constants.gradle  local.properties  settings.gradle
java_sample/: .gitignore  build.gradle  proguard-rules.pro
java_sample/src/main/: AndroidManifest.xml
java_sample/src/main/java/org/videolan/javasample/: JavaActivity.java
java_sample/src/main/res/layout/: activity_main.xml
java_sample/src/main/res/values/: strings.xml
libvlc/: AndroidManifest.xml  build.gradle
libvlc/src/org/videolan/libvlc/: AWindow.java  LibVLC.java  MediaPlayer.java
