<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@android:color/background_dark"
    tools:context=".NativeActivity">

    <FrameLayout
        android:id="@+id/video_surface_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="clip_horizontal|clip_vertical"
        tools:ignore="true">

        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/surface_view"
            android:id="@+id/surface_stub" />

        <ViewStub
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout="@layout/surface_view"
            android:id="@+id/subtitles_surface_stub" />

        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/texture_view"
            android:id="@+id/texture_stub" />

    </FrameLayout>
</FrameLayout>
